<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .carousel-item img {

      width: 100%;
      height: 100vh;
    }

    .navbar {
      top: 0;
      left: 0;
      z-index: 5;
      width: 100vw;
      background: rgba(0, 0, 0, 0.232);
      color: white;
      backdrop-filter: blur(6px);
    }

    .carousel-caption {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 60%;
    }

    .btn {
      background-color: rgba(240, 248, 255, 0.575);
      color: green;
      border: 3px solid green;
      padding: 10px;
      font-size: 20px;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-70px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .carousel-caption h1 {
      animation: fadeIn 1s ease-out;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg position-fixed text-light p-2">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">Aurora</a>
        <button class="navbar-toggler border border-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./destination.html">Destination</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://cdn.pixabay.com/photo/2017/03/02/16/54/iceland-2111811_1280.jpg" class="d-block w-100"
            alt="...">
          <div class="carousel-caption d-md-block">
            <h1>Dance of the Aurora: Nature's Light Show</h1>

            <p>Some representative placeholder content for the first slide.</p>
            <a href="./readmore.html"><button type="button" class="btn">READ MORE</button></a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/bg.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption  d-md-block">
            <h1>Dance of the Aurora: Nature's Light Show</h1>

            <p>Some representative placeholder content for the second slide.</p>
            <a href="./readmore.html"><button type="button" class="btn">READ MORE</button></a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://cdn.pixabay.com/photo/2017/08/16/11/39/aurora-borealis-2647474_1280.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption  d-md-block">
            <h1>Dance of the Aurora: Nature's Light Show</h1>

            <p>Some representative placeholder content for the third slide.</p>
            <a href="./readmore.html"><button type="button" class="btn">READ MORE</button></a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>