<!doctype html>
<html lang="en">

<head>
    <title>Maps</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            padding-top: 56px;
        }

        .navbar {
            top: 0;
            left: 0;
            z-index: 5;
            width: 100vw;
            background: rgba(0, 0, 0, 0.232);
            color: white;
            backdrop-filter: blur(6px);
        }

        .card-img-top {
            display: inline;
            width: 200px;
        }

        .conatiner {
            display: flex;
            flex-direction: column;

        }

        .card {
            height: 500px;

        }

        .card img {
            width: 413px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg position-fixed text-light p-2">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="#">Aurora</a>
                <button class="navbar-toggler border border-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./destination.html">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-light" href="#" tabindex="-1"
                                aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <div class="container py-4">
            <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top"
                            src="https://cdn.pixabay.com/photo/2016/02/09/19/57/aurora-1190254_1280.jpg" alt="Title" />
                        <div class="card-body">
                            <h4 class="card-title">Finland</h4>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium,
                                molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quisquam!</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7056454.516373481!2d15.377003327360653!3d64.41873148636067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4681cadf4b32f6dd%3A0x146d63c75a810!2sFinland!5e0!3m2!1sen!2sin!4v1702733186508!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <div id="map" style="height: 400px;"></div>
                </div>
            </div>


        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    </script>
</body>

</html>